import java.io.File;

public class ee21 {

	public static void listDirectory(File dir) {
		System.out.println("___" + dir.getPath() + "의 서브리스트 입니다 . ____");
		File[] subFiles = dir.listFiles();
		for(int i = 0; i<subFiles.length; i++) {
			File f = subFiles[i];
			long t = f.lastModified();
			System.out.println(f.getName());
			System.out.println("\t 파일크기" + f.length());
			//System.out.println("\t 수정한 시간 : %tb %td %ta %tT\n",t,t,t,t );//왜 오류가 날까
			
			
			}

	}
	
	public static void main(String[] args) {
		File f1 = new File("c:\\windows\\system.ini");
		System.out.println(f1.getPath() + "," + f1.getParent() + "," + f1.getName());
		String res = "";
		if(f1.isFile()) {
			res = "파일";
		}
		else if(f1.isDirectory())res= "디렉토리";
		System.out.println(f1.getPath() + "은" + res + "입니다.");
		File f2 =  new File("c:\\Temp\\java_sample");//아직 디렉토리 생성한거 아님. 파일 객체 생성
		if(!f2.exists())f2.mkdir(); //존재하지 않으면 디렉토리 생성->이게 뭔소릴까
		//디렉토리와 폴더의 차이?? 파일의 차이?
		File f3 = new File("c:\\Temp\\javasample");
		f3.delete();
		listDirectory(new File("c:\\Temp"));
		//수정 전 f2.renameTo(new File("c:\\Temp\\javasample"));
		f2.renameTo(f3);
		listDirectory(new File("c:\\Temp"));
	}

}
